{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "Image_5_1_2",
            "ActionTag": 30,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 0,
                "opacity": 255,
                "positionx": 131.2703,
                "positiony": 452.7719,
                "rotation": 0,
                "scalex": -0.0131441876,
                "scaley": 0.436789036,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 3,
                "opacity": 255,
                "positionx": 131.2703,
                "positiony": 252.771912,
                "rotation": 0,
                "scalex": -0.0131441876,
                "scaley": 0.436789036,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 5,
                "opacity": 255,
                "positionx": 131.2703,
                "positiony": 372.7719,
                "rotation": 0,
                "scalex": -0.0131441876,
                "scaley": 0.436789036,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 7,
                "opacity": 255,
                "positionx": 131.2703,
                "positiony": 303.7719,
                "rotation": 0,
                "scalex": -0.0131441876,
                "scaley": 0.436789036,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Image_5_1_2_3",
            "ActionTag": 32,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 0,
                "opacity": 255,
                "positionx": 41.13478,
                "positiony": 453.857,
                "rotation": 0,
                "scalex": -0.0132892309,
                "scaley": 0.441317,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 3,
                "opacity": 255,
                "positionx": 41.13478,
                "positiony": 253.857,
                "rotation": 0,
                "scalex": -0.0132892309,
                "scaley": 0.441317,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 5,
                "opacity": 255,
                "positionx": 41.13478,
                "positiony": 373.857,
                "rotation": 0,
                "scalex": -0.0132892309,
                "scaley": 0.441317,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 7,
                "opacity": 255,
                "positionx": 41.13478,
                "positiony": 305.857,
                "rotation": 0,
                "scalex": -0.0132892309,
                "scaley": 0.441317,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Image_2_1",
            "ActionTag": 36,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 252,
                "colorg": 252,
                "colorr": 252,
                "frameid": 0,
                "opacity": 52,
                "positionx": 97.36346,
                "positiony": 295.0398,
                "rotation": 0,
                "scalex": 0.8,
                "scaley": 0.643076062,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 252,
                "colorg": 252,
                "colorr": 252,
                "frameid": 3,
                "opacity": 52,
                "positionx": 97.60844,
                "positiony": 95.0199,
                "rotation": 0,
                "scalex": 0.8,
                "scaley": 0.643076062,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 252,
                "colorg": 252,
                "colorr": 252,
                "frameid": 5,
                "opacity": 52,
                "positionx": 97.60844,
                "positiony": 216.0199,
                "rotation": 0,
                "scalex": 0.8000001,
                "scaley": 0.643076062,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 252,
                "colorg": 252,
                "colorr": 252,
                "frameid": 7,
                "opacity": 52,
                "positionx": 97.60844,
                "positiony": 147.0199,
                "rotation": 0,
                "scalex": 0.7970143,
                "scaley": 0.635896742,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Image_5_2",
            "ActionTag": 27,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 0,
                "opacity": 255,
                "positionx": -200.781052,
                "positiony": 568.7871,
                "rotation": 0,
                "scalex": 0.005699909,
                "scaley": 0.8374056,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 4,
                "opacity": 255,
                "positionx": -200.781052,
                "positiony": 147.787109,
                "rotation": 0,
                "scalex": 0.005699909,
                "scaley": 0.8374056,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 7,
                "opacity": 255,
                "positionx": -200.781052,
                "positiony": 156.787109,
                "rotation": 0,
                "scalex": 0.005699909,
                "scaley": 0.8374056,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Image_5_1",
            "ActionTag": 25,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 0,
                "opacity": 255,
                "positionx": -137.431061,
                "positiony": 566.342041,
                "rotation": 0,
                "scalex": -0.00599360839,
                "scaley": 0.8236804,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 4,
                "opacity": 255,
                "positionx": -137.431061,
                "positiony": 144.342041,
                "rotation": 0,
                "scalex": -0.00599360839,
                "scaley": 0.8236804,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 224,
                "colorg": 170,
                "colorr": 149,
                "frameid": 7,
                "opacity": 255,
                "positionx": -137.431061,
                "positiony": 153.342041,
                "rotation": 0,
                "scalex": -0.00599360839,
                "scaley": 0.8236804,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Image_2",
            "ActionTag": 2,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 0,
                "colorr": 0,
                "frameid": 0,
                "opacity": 52,
                "positionx": -171.550568,
                "positiony": 321.710144,
                "rotation": 0,
                "scalex": 0.4723491,
                "scaley": 0.469343424,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 0,
                "colorr": 0,
                "frameid": 4,
                "opacity": 52,
                "positionx": -171.767426,
                "positiony": -99.68005,
                "rotation": 0,
                "scalex": 0.467230976,
                "scaley": 0.469343364,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 0,
                "colorr": 0,
                "frameid": 7,
                "opacity": 52,
                "positionx": -171.767426,
                "positiony": -91.01141,
                "rotation": 0,
                "scalex": 0.468581647,
                "scaley": 0.4694631,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "HelpAnimation0.plist",
    "HelpAnimation1.plist"
  ],
  "texturesPng": [
    "HelpAnimation0.png",
    "HelpAnimation1.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_3",
                  "ZOrder": 0,
                  "actiontag": 3,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                  "colorB": 100,
                  "colorG": 10,
                  "colorR": 250,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00349005242,
                  "positionPercentY": 0.18687126,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.8,
                  "scaleY": 1.8,
                  "sizePercentX": 0.2393617,
                  "sizePercentY": 0.16875,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 173,
                  "x": -1,
                  "y": 29,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "maxLength": 10,
                  "maxLengthEnable": false,
                  "passwordEnable": false,
                  "passwordStyleText": "*",
                  "placeHolder": "input words here",
                  "text": "Tap to jump,again"
                }
              },
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_4",
                  "ZOrder": 0,
                  "actiontag": 4,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                  "colorB": 100,
                  "colorG": 10,
                  "colorR": 250,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00382145913,
                  "positionPercentY": -0.177316442,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.8,
                  "scaleY": 1.8,
                  "sizePercentX": 0.2393617,
                  "sizePercentY": 0.16875,
                  "sizeType": 0,
                  "tag": 7,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 153,
                  "x": 1,
                  "y": -28,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "maxLength": 10,
                  "maxLengthEnable": false,
                  "passwordEnable": false,
                  "passwordStyleText": "*",
                  "placeHolder": "input words here",
                  "text": "to double jump."
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2",
              "ZOrder": 0,
              "actiontag": 2,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 160,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 52,
              "positionPercentX": -0.2683866,
              "positionPercentY": -0.133447826,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5872714,
              "scaleY": 0.6110587,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 5,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 376,
              "x": -171,
              "y": -85,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "start@2x.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 160,
              "scale9Width": 376
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_5_2",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 224,
              "colorG": 170,
              "colorR": 149,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 512,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3137204,
              "positionPercentY": 0.229893118,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.0118906023,
              "scaleY": 0.8342383,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 30,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": -200,
              "y": 160,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "block.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 512,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_5_1",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 224,
              "colorG": 170,
              "colorR": 149,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 512,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.21473603,
              "positionPercentY": 0.2248417,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.0118906023,
              "scaleY": 0.8342383,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 28,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": -136,
              "y": 168,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "block.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 512,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_5_0",
              "ZOrder": 0,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 224,
              "colorG": 170,
              "colorR": 149,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 512,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.27569443,
              "positionPercentY": 0.237959132,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.0201946422,
              "scaleY": 0.8212158,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 26,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 256,
              "x": -176,
              "y": 162,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "block.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 512,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_5_1_2",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 224,
              "colorG": 170,
              "colorR": 149,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 512,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.205109835,
              "positionPercentY": 0.445413351,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.0118905883,
              "scaleY": 0.443560481,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 33,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": 115,
              "y": 301,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "block.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 512,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_5_1_2_3",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 224,
              "colorG": 170,
              "colorR": 149,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 512,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0642731,
              "positionPercentY": 0.448470652,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.0118905883,
              "scaleY": 0.443560481,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 35,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": 39,
              "y": 303,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "block.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 512,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_3",
                  "ZOrder": 0,
                  "actiontag": 37,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                  "colorB": 100,
                  "colorG": 10,
                  "colorR": 250,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00349005242,
                  "positionPercentY": 0.18687126,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.55,
                  "scaleY": 1.8,
                  "sizePercentX": 0.2393617,
                  "sizePercentY": 0.16875,
                  "sizeType": 0,
                  "tag": 40,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 202,
                  "x": -1,
                  "y": 29,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "maxLength": 10,
                  "maxLengthEnable": false,
                  "passwordEnable": false,
                  "passwordStyleText": "*",
                  "placeHolder": "input words here",
                  "text": "Jump on your colors,"
                }
              },
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_4",
                  "ZOrder": 0,
                  "actiontag": 38,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                  "colorB": 100,
                  "colorG": 10,
                  "colorR": 250,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00382145913,
                  "positionPercentY": -0.177316442,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.55,
                  "scaleY": 1.8,
                  "sizePercentX": 0.2393617,
                  "sizePercentY": 0.16875,
                  "sizeType": 0,
                  "tag": 41,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 143,
                  "x": 1,
                  "y": -28,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "maxLength": 10,
                  "maxLengthEnable": false,
                  "passwordEnable": false,
                  "passwordStyleText": "*",
                  "placeHolder": "input words here",
                  "text": "earn 10 to win!"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_1",
              "ZOrder": 0,
              "actiontag": 36,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 252,
              "colorG": 252,
              "colorR": 252,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 160,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 52,
              "positionPercentX": 0.152513176,
              "positionPercentY": 0.2155717,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.8,
              "scaleY": 0.6,
              "sizePercentX": 0.125,
              "sizePercentY": 0.117302053,
              "sizeType": 0,
              "tag": 39,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 376,
              "x": 84,
              "y": 147,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "start@2x.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 160,
              "scale9Width": 376
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 682,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.4983382,
          "positionPercentY": 0.5055298,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.48467708,
          "scaleY": 1.45092165,
          "sizePercentX": 0.0833333358,
          "sizePercentY": 0.078125,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 478,
          "y": 518,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "QQ图片20150903212131.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 682,
          "scale9Width": 640
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": 14,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1024,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}